.content {
    /* max-width: 750px; */
}

.link {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    /* top: 0;
    left: 0; */
    z-index: 1;
}

.car-list {
    display: flex;
    flex-flow: row wrap;
    padding: 25px 50px;
}

.car-wrapper {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    -webkit-box-shadow: 5px 5px 15px 5px #272525;
    box-shadow: 5px 5px 15px 5px #272525;
    margin: 15px;
    cursor: pointer;

}

.car-mark-text {
    grid-column: 1;
    grid-row: 1;
    font-family: Baskerville, serif;
    font-size: 17px;
    text-transform: capitalize;
    color: #000;
    padding: 10px;
    font-weight: bold;
}

.car-type-text {
    grid-column: 1;
    grid-row: 2;
    font-family: Baskerville, serif;
    font-size: 17px;
    text-transform: capitalize;
    color: #000;
    padding: 10px;
    font-weight: bold;
}

.car-info-text {
    grid-column: 1;
    grid-row: 3;
    font-family: Baskerville, serif;
    font-size: 14px;
    text-transform: capitalize;
    color: #000;
    padding: 10px;
}

.car-price-label {
    grid-column: 1;
    grid-row: 4;

    padding: 0px 10px 0px 10px;
    margin-left: 10px;
    width: 100px;

    font-family: Arial, serif;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #000;

    text-transform: capitalize;
}

.car-price {
    grid-column: 1;
    grid-row: 5;
    padding: 10px 0px 10px 10px;
    margin: 0px;
}

.car-price-currency {
    grid-column: 1;
    grid-row: 6;
}

.car-image {
    grid-column: 2;
    grid-row: 1 / 6;
    padding: 10px;
    text-align: end;
}



.box {
    /* border: #000 solid; */

}